# cloud-editor

./: README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/iimetra/cloud/editor/config/: ConfigServer.java
config/src/main/java/iimetra/cloud/editor/discovery/: ConfigServer.java
config/src/main/java/iimetra/cloud/editor/gateway/: ConfigServer.java
config/src/main/resources/: bootstrap.yml
dashboard/src/main/java/iimetra/cloud/editor/dashboard/: DashboardApplication.java
dashboard/src/main/java/iimetra/cloud/editor/discovery/: DashboardApplication.java
dashboard/src/main/java/iimetra/cloud/editor/gateway/: DashboardApplication.java
dashboard/src/main/react/dashboard/: package-lock.json  package.json
dashboard/src/main/react/dashboard/src/: App.js  Main.js  Router.js  index.js
dashboard/src/main/react/dashboard/src/welcome/commonInfo/: WelcomeCommonInfo.js  welcomeCommonInfo.css
dashboard/src/main/react/dashboard/src/welcome/services/: WelcomeService.js
dashboard/src/main/resources/: bootstrap.yml
discovery/: build.gradle
discovery/src/main/java/iimetra/cloud/editor/discovery/: DiscoveryServer.java
discovery/src/main/java/iimetra/cloud/editor/gateway/: DiscoveryServer.java
discovery/src/main/resources/: logback-spring.xml
gateway/: build.gradle
gateway/src/main/java/iimetra/cloud/editor/discovery/: GatewayApplication.java
gateway/src/main/java/iimetra/cloud/editor/discovery/filters/: DefaultRedirectFilter.java
gateway/src/main/java/iimetra/cloud/editor/gateway/: GatewayApplication.java
gateway/src/main/java/iimetra/cloud/editor/gateway/filters/: DefaultRedirectFilter.java
gateway/src/main/react/dashboard/: package-lock.json  package.json
gateway/src/main/react/dashboard/public/: index.html
gateway/src/main/react/dashboard/src/: App.js
gateway/src/main/react/dashboard/src/welcome/: WelcomePage.js  welcome.css
gateway/src/main/react/dashboard/src/welcome/footer/: WelcomeFooter.js  welcomeFooter.css
gateway/src/main/react/dashboard/src/welcome/navbar/: WelcomeNavbar.js
gateway/src/main/react/dashboard/src/welcome/services/: WelcomeService.js  welcomeService.css
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/iimetra/cloud/editor/logging/: LoggingServer.java
logging/src/main/resources/: bootstrap.yml
robots-db/: build.gradle
robots-db/src/main/java/iimetra/cloud/editor/discovery/: RobotsDbServer.java
robots-db/src/main/java/iimetra/cloud/editor/discovery/rest/: RobotController.java
robots-db/src/main/java/iimetra/cloud/editor/discovery/robot/: Robot.java
robots-db/src/main/java/iimetra/cloud/editor/gateway/: RobotsDbServer.java
robots-db/src/main/java/iimetra/cloud/editor/robotsdb/: RobotsDbServer.java
robots-db/src/main/resources/: bootstrap.yml
robots-editor/: build.gradle
robots-editor/src/main/resources/: bootstrap.yml
robots-editor/src/main/robots/: package-lock.json  package.json
robots-editor/src/main/robots/src/: App.js  Main.js  index.js
robots-editor/src/main/robots/src/dashboard/: Dashboard.css  Dashboard.js
robots-editor/src/main/robots/src/navbar/: WelcomeNavbar.js
(+7 files in other folders)
